REACT_APP_USERS_API_PROD=https://nmontemorano.com
REACT_APP_USERS_API_DEV=http://localhost:5000

REACT_APP_AWS_ACCESS_KEY_ID=AKIAJLFOGRKARSDN2CDA
REACT_APP_AWS_SECRET_ACCESS_KEY=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

REACT_APP_S3_BUCKET=train-my-game
REACT_APP_S3_BUCKET_DEV=trainmygame-dev

REACT_APP_GOOGLE_MAPS_JS_API_KEY=AIzaSyB2E_77NQ_ojov6c-CnOm-heAmh7_naDXM