REACT_APP_USERS_API_PROD=https://www.brauliopf.com
REACT_APP_USERS_API_DEV=http://localhost:5000

REACT_APP_AWS_ACCESS_KEY_ID=AKIAUFMONIKGGNGBNVX6
REACT_APP_AWS_SECRET_ACCESS_KEY=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

REACT_APP_S3_BUCKET=train-my-game
REACT_APP_S3_BUCKET_DEV=train-my-game-dev

REACT_APP_GOOGLE_MAPS_JS_API_KEY=AIzaSyB2E_77NQ_ojov6c-CnOm-heAmh7_naDXM